# Define um "grupo" de servidores para o nosso backend. 
# Facilita se no futuro você quiser ter mais de um.
upstream backend_server {
    # 'backend' é o nome do serviço no docker-compose. 8080 é a porta interna.
    server backend:8080;
}

server {
    listen 80;

    # Se alguém pedir a raiz do site "/", ou qualquer arquivo que não seja /ws/
    # sirva os arquivos do contêiner do frontend.
    location / {
        # 'frontend' é o nome do serviço que serve os arquivos estáticos.
        proxy_pass http://frontend; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Se a requisição for para o caminho /ws/ (nossa conexão WebSocket)
    location /ws/ {
        # Repasse para o nosso grupo de servidores do backend
        proxy_pass http://backend_server;

        # Cabeçalhos essenciais para fazer o upgrade da conexão HTTP para WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}